<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="87yDUUQKo0QQXeYpDHElsKVsBVahBjkGy9P49v5EPZI">
  <meta name="baidu-site-verification" content="MKqOqaXN2y">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"brighthammer.github.io","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":16,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"path":"search.xml","motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="C++常用功能：文件读写 计时 随机数 等的用法">
<meta property="og:type" content="article">
<meta property="og:title" content="C++常用功能汇总-文件读写 计时 随机数">
<meta property="og:url" content="https://brighthammer.github.io/2020/02/02/C-%E5%B8%B8%E7%94%A8%E5%8A%9F%E8%83%BD%E6%B1%87%E6%80%BB-%E6%96%87%E4%BB%B6%E8%AF%BB%E5%86%99-%E8%AE%A1%E6%97%B6-%E9%9A%8F%E6%9C%BA%E6%95%B0/index.html">
<meta property="og:site_name" content="Bright Hammer">
<meta property="og:description" content="C++常用功能：文件读写 计时 随机数 等的用法">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-02T12:14:39.000Z">
<meta property="article:modified_time" content="2020-05-11T08:02:10.035Z">
<meta property="article:author" content="Bright Hammer">
<meta property="article:tag" content="c++">
<meta property="article:tag" content="文件读写">
<meta property="article:tag" content="计时">
<meta property="article:tag" content="随机数">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://brighthammer.github.io/2020/02/02/C-%E5%B8%B8%E7%94%A8%E5%8A%9F%E8%83%BD%E6%B1%87%E6%80%BB-%E6%96%87%E4%BB%B6%E8%AF%BB%E5%86%99-%E8%AE%A1%E6%97%B6-%E9%9A%8F%E6%9C%BA%E6%95%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>C++常用功能汇总-文件读写 计时 随机数 | Bright Hammer</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Bright Hammer" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>
	<a target="_blank" rel="noopener" href="https://github.com/BrightHammer" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bright Hammer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Talk is cheap, Show me the code</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://brighthammer.github.io/2020/02/02/C-%E5%B8%B8%E7%94%A8%E5%8A%9F%E8%83%BD%E6%B1%87%E6%80%BB-%E6%96%87%E4%BB%B6%E8%AF%BB%E5%86%99-%E8%AE%A1%E6%97%B6-%E9%9A%8F%E6%9C%BA%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Bright Hammer">
      <meta itemprop="description" content="手持两把锟斤拷 口里疾呼烫烫烫">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bright Hammer">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          C++常用功能汇总-文件读写 计时 随机数
        </h2>

        <div class="post-meta">
		  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-02 20:14:39" itemprop="dateCreated datePublished" datetime="2020-02-02T20:14:39+08:00">2020-02-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-11 16:02:10" itemprop="dateModified" datetime="2020-05-11T16:02:10+08:00">2020-05-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/c-coding/" itemprop="url" rel="index">
                    <span itemprop="name">c++ coding</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>C++常用功能：文件读写 计时 随机数 等的用法<br><a id="more"></a></p>
</blockquote>
<h1 id="1、字符串string类"><a href="#1、字符串string类" class="headerlink" title="1、字符串string类"></a>1、字符串string类</h1><ul>
<li><strong>参考链接：</strong><a href="https://www.cnblogs.com/lifexy/p/8642163.html" target="_blank" rel="noopener">C++-string字符串类(详解)</a></li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br></pre></td></tr></table></figure>
<ul>
<li>常用构造函数：</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> str;        <span class="comment">//生成一个空字符串</span></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">str</span> <span class="params">(<span class="string">"ABC"</span>)</span>  <span class="comment">//等价于 str="ABC"&lt;br&gt;</span></span></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">str</span> <span class="params">(<span class="string">"ABC"</span>, <span class="built_in">strlen</span>)</span>  <span class="comment">// 将"ABC"存到str里,最多存储前strlen个字节</span></span></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">s</span><span class="params">(<span class="string">"ABC"</span>,stridx,<span class="built_in">strlen</span>)</span>   <span class="comment">//将"ABC"的stridx位置,做为字符串开头,存到str里.且最多存储strlen个字节.</span></span></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">s</span><span class="params">(<span class="built_in">strlen</span>, <span class="string">'A'</span>)</span>  <span class="comment">//存储strlen个'A'到str里</span></span></span><br></pre></td></tr></table></figure>
<ul>
<li>常用成员函数：</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">str1.assign(<span class="string">"ABC"</span>);　　　　　　　　<span class="comment">//清空string串,然后设置string串为"ABC"</span></span><br><span class="line">str1.length()；                 <span class="comment">//获取字符串长度</span></span><br><span class="line">str1.size();　　　　　　　　　　　 <span class="comment">//获取字符串数量,等价于length()</span></span><br><span class="line">str1.capacity();　　　　　　　　  <span class="comment">//获取容量,容量包含了当前string里不必增加内存就能使用的字符数</span></span><br><span class="line">str1.resize(<span class="number">10</span>);　　　　　　     <span class="comment">//表示设置当前string里的串大小,若设置大小大于当前串长度,则用字符\0来填充多余的.</span></span><br><span class="line">str1.resize(<span class="number">10</span>,<span class="keyword">char</span> c);　　　　 <span class="comment">//设置串大小，若设置大小大于当前串长度,则用字符c来填充多余的</span></span><br><span class="line">str1.reserve(<span class="number">10</span>);　　　　　　　　　<span class="comment">//设置string里的串容量,不会填充数据.</span></span><br><span class="line">str1.swap(str2);        　　    <span class="comment">//替换str1 和 str2 的字符串</span></span><br><span class="line">str1.puch_back (<span class="string">'A'</span>);    　　<span class="comment">//在str1末尾添加一个'A'字符,参数必须是字符形式</span></span><br><span class="line">str1.append (<span class="string">"ABC"</span>);     　　<span class="comment">//在str1末尾添加一个"ABC"字符串,参数必须是字符串形式</span></span><br><span class="line">str1.insert (<span class="number">2</span>,<span class="string">"ABC"</span>);       <span class="comment">//在str1的下标为2的位置,插入"ABC"</span></span><br><span class="line">str1.erase(<span class="number">2</span>);         　　　　<span class="comment">//删除下标为2的位置,比如: "ABCD" --&gt; "AB"</span></span><br><span class="line">str1.erase(<span class="number">2</span>,<span class="number">1</span>);              <span class="comment">//从下标为2的位置删除1个,比如: "ABCD"  --&gt; "ABD"</span></span><br><span class="line">str1.clear();           　　 <span class="comment">//删除所有</span></span><br><span class="line">str1.replace(<span class="number">2</span>,<span class="number">4</span>, <span class="string">"ABCD"</span>); <span class="comment">//从下标为2的位置,替换4个字节,为"ABCD"</span></span><br><span class="line">str1.empty();         　　 <span class="comment">//判断为空, 为空返回true</span></span><br></pre></td></tr></table></figure>
<ul>
<li>与char*相互转换：</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">str.c_str();        <span class="comment">//string转为char*</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> *st = <span class="string">"hello"</span>;</span><br><span class="line"><span class="built_in">string</span> st1 = st;</span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">st2</span><span class="params">(st, st + <span class="built_in">strlen</span>(st))</span></span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>与数字的转换：</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sstream&gt;&gt;</span></span></span><br><span class="line"><span class="comment">//-----------string转为数字：</span></span><br><span class="line"><span class="function"><span class="built_in">istringstream</span> <span class="title">iss</span> <span class="params">(<span class="string">"123.5"</span>)</span></span>;    <span class="comment">//定义对象iss,初始化为"123.5" , </span></span><br><span class="line"><span class="comment">//等价于:</span></span><br><span class="line"><span class="comment">//istringstream iss;</span></span><br><span class="line"><span class="comment">//iss.str("123.5");                 //设置对象iss为"123.5" ,</span></span><br><span class="line"><span class="keyword">double</span> num;</span><br><span class="line"> <span class="keyword">if</span>(iss&gt;&gt;num)                 <span class="comment">//通过调用iss.operator &gt;&gt;(num), 将"123.5"转为数字,并返回bool类型变量</span></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;num &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"><span class="comment">//也可以通过临时对象转换：</span></span><br><span class="line"><span class="built_in">string</span> str=<span class="string">"123.5"</span>;</span><br><span class="line"><span class="keyword">double</span> num;</span><br><span class="line"><span class="keyword">if</span>(<span class="built_in">istringstream</span>(str)&gt;&gt;num)        <span class="comment">//通过临时对象,来将str转为数字</span></span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;num&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"><span class="comment">//或者将第3行,写为宏:</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> TO_NUM(str,num)     (istringstream(str)&gt;&gt;num)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//-----------数字转为string</span></span><br><span class="line"><span class="built_in">ostringstream</span> oss;</span><br><span class="line">oss &lt;&lt;<span class="number">123.5</span>;                   <span class="comment">//相当于调用: oss.str("123.5");</span></span><br><span class="line"><span class="built_in">string</span> str= oss.str() ;</span><br><span class="line"><span class="comment">//也可以通过宏,这样写:</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> TO_STRING(num)     ( ((ostringstream&amp;)(ostringstream()&lt;&lt;num)).str() )</span></span><br><span class="line"><span class="keyword">double</span> num=<span class="number">123.5</span>;</span><br><span class="line"><span class="built_in">string</span> str= TO_STRING(<span class="number">123.5</span>);</span><br></pre></td></tr></table></figure>
<h1 id="2、文件读写"><a href="#2、文件读写" class="headerlink" title="2、文件读写"></a>2、文件读写</h1><ul>
<li><strong>参考链接：</strong><br><a href="https://blog.csdn.net/u011574296/article/details/72956446" target="_blank" rel="noopener">Windows下对文件夹下所有图片批量重命名</a><br><a href="https://blog.csdn.net/guyuealian/article/details/77981953" target="_blank" rel="noopener">C++读取文件夹中所有文件的路径，包含子文件夹</a></li>
</ul>
<h2 id="文本文件读取与写入"><a href="#文本文件读取与写入" class="headerlink" title="文本文件读取与写入"></a>文本文件读取与写入</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fstream&gt;</span></span></span><br><span class="line"><span class="keyword">int</span> count;</span><br><span class="line">fstream inFile, outFile;</span><br><span class="line"><span class="keyword">if</span>( (_access( <span class="string">"in.txt"</span>, <span class="number">0</span> )) != <span class="number">-1</span> )  </span><br><span class="line">&#123;  </span><br><span class="line">	printf_s( <span class="string">"File crt_ACCESS.C exists.\n"</span> );</span><br><span class="line">	inFile.open(<span class="string">"in.txt"</span>, ios::in | ios::binary);<span class="comment">//二进制读取</span></span><br><span class="line">&#125;</span><br><span class="line">outFile.open(<span class="string">"out.txt"</span>, ios::out | ios::binary);<span class="comment">//二进制写入</span></span><br><span class="line">inFile &gt;&gt; count;</span><br><span class="line">outFile &lt;&lt; count;</span><br><span class="line">inFile.close();</span><br><span class="line">outFile.close();</span><br></pre></td></tr></table></figure>
<h2 id="文件夹相关操作"><a href="#文件夹相关操作" class="headerlink" title="文件夹相关操作"></a>文件夹相关操作</h2><ul>
<li>判断文件夹是否存在</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;io.h&gt;  //Win</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">&lt;pre name=<span class="string">"code"</span> class=<span class="string">"cpp"</span>&gt;<span class="keyword">int</span> access(<span class="keyword">const</span> <span class="keyword">char</span>* _Filename, <span class="keyword">int</span> _AccessMode)</span><br><span class="line">_AccessMode:&#123;</span><br><span class="line">	#define R_OK <span class="number">4</span> <span class="comment">/* Test for read permission. 读权限*/</span></span><br><span class="line">	#define W_OK <span class="number">2</span> <span class="comment">/* Test for write permission. 写权限*/</span></span><br><span class="line">	#define X_OK <span class="number">1</span> <span class="comment">/* Test for execute permission. 是否可执行*/</span></span><br><span class="line">	#define F_OK <span class="number">0</span> <span class="comment">/* Test for existence. 是否存在*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>创建、删除文件夹</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;direct.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">mkdir</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *_Path)</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">rmdir</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *_Path)</span></span></span><br></pre></td></tr></table></figure>
<p>函数返回0表示成功，返回-1表示失败或不存在</p>
<h1 id="3、计时函数"><a href="#3、计时函数" class="headerlink" title="3、计时函数"></a>3、计时函数</h1><ul>
<li>参考链接：<a href="https://www.cnblogs.com/dwdxdy/p/3214905.html" target="_blank" rel="noopener">【C/C++】计时函数比较</a></li>
</ul>
<h2 id="time"><a href="#time" class="headerlink" title="time()"></a>time()</h2><blockquote>
<p>time()获取当前的系统时间，返回的结果是一个time_t类型，其实就是一个==大整数==，其值表示从CUT（Coordinated Universal Time）时间1970年1月1日00:00:00（称为UNIX系统的Epoch时间）到当前时刻的秒数。</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test1</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">time_t</span> start,stop;</span><br><span class="line">    start = time(<span class="literal">NULL</span>);</span><br><span class="line">    foo();<span class="comment">//dosomething</span></span><br><span class="line">    stop = time(<span class="literal">NULL</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Use Time:%ld\n"</span>,(stop-start));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="clock"><a href="#clock" class="headerlink" title="clock()"></a>clock()</h2><blockquote>
<p>clock()函数返回从“开启这个程序进程”到“程序中调用clock()函数”时之间的CPU时钟计时单元（clock tick）数，在MSDN中称之为挂钟时间（wal-clock）<br>常量CLOCKS_PER_SEC，它用来表示一秒钟会有多少个时钟计时单元。</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test2</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">double</span> dur;</span><br><span class="line">    <span class="keyword">clock_t</span> start,end;</span><br><span class="line">    start = clock();</span><br><span class="line">    foo();<span class="comment">//dosomething</span></span><br><span class="line">    end = clock();</span><br><span class="line">    dur = (<span class="keyword">double</span>)(end - start);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Use Time:%f\n"</span>,(dur/CLOCKS_PER_SEC));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="timeGetTime"><a href="#timeGetTime" class="headerlink" title="timeGetTime()"></a>timeGetTime()</h2><blockquote>
<p>timeGetTime()函数以毫秒计的系统时间。该时间为从系统开启算起所经过的时间,是windows api。</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test3</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    DWORD t1,t2;</span><br><span class="line">    t1 = timeGetTime();</span><br><span class="line">    foo();<span class="comment">//dosomething</span></span><br><span class="line">    t2 = timeGetTime();</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Use Time:%f\n"</span>,(t2-t1)*<span class="number">1.0</span>/<span class="number">1000</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="4、随机数"><a href="#4、随机数" class="headerlink" title="4、随机数"></a>4、随机数</h1><ul>
<li><strong>参考链接：</strong><a href="http://notes.maxwi.com/2016/04/10/cpp-random/" target="_blank" rel="noopener">C++随机数类random的使用</a></li>
</ul>
<h2 id="cstdlib中伪随机数"><a href="#cstdlib中伪随机数" class="headerlink" title="cstdlib中伪随机数"></a>cstdlib中伪随机数</h2><p>C语言中通过函数rand和srand来产生伪随机数，这两个函数包含在头文件cstdlib中，其中srand用来产生设置随机数种子，rand每次返回一个当前的种子对应的随机数，这两个函数的声明如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">srand</span><span class="params">(<span class="keyword">unsigned</span> seed)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">rand</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br></pre></td></tr></table></figure>
<p>这两个函数的原型形如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">int</span> next = <span class="number">1</span>;</span><br><span class="line"><span class="comment">/* rand: return pseudo-random integer on 0..32767 */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">rand</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    next = next * <span class="number">1103515245</span> + <span class="number">12345</span>;</span><br><span class="line">    <span class="keyword">return</span> (<span class="keyword">unsigned</span> <span class="keyword">int</span>)(next/<span class="number">65536</span>) % <span class="number">32768</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* srand: set seed for rand() */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">srand</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> seed)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    next = seed;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>显然rand只能生成整数，需要小数时，只需要跟一个浮点数进行除法即可<br><div class="note info">
            <p><strong>一个生成[1, 15]的随机数例子：</strong></p>
          </div></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctime&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//random num range is min to max, template function</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="function">T <span class="title">cRandom</span><span class="params">(<span class="keyword">int</span> min, <span class="keyword">int</span> max)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (min + <span class="keyword">static_cast</span>&lt;T&gt;(max * rand() / <span class="keyword">static_cast</span>&lt;T&gt;(RAND_MAX + <span class="number">1</span>)));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    srand((<span class="keyword">unsigned</span>)time(<span class="literal">NULL</span>));</span><br><span class="line">    <span class="comment">//生成10个整数</span></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"int: "</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; ++i) &#123;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; cRandom&lt;<span class="keyword">int</span>&gt;(<span class="number">1</span>, <span class="number">15</span>) &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    <span class="comment">//生成10个小数</span></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"double: "</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; ++i) &#123;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; cRandom&lt;<span class="keyword">double</span>&gt;(<span class="number">1</span>, <span class="number">15</span>) &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>生成指定范围的随机数表达式：</p>
<blockquote>
<ul>
<li>要取得[a,b)的随机整数，使用(rand() % (b-a))+ a;</li>
<li>要取得[a,b]的随机整数，使用(rand() % (b-a+1))+ a;</li>
<li>要取得(a,b]的随机整数，使用(rand() % (b-a))+ a + 1;</li>
</ul>
</blockquote>
<p>通用公式:a + rand() % n；其中的a是起始值，n是整数的范围。</p>
<blockquote>
<ul>
<li>要取得a到b之间的随机整数，另一种表示：a + (int)b * rand() / (RAND_MAX + 1)。</li>
<li>要取得0～1之间的浮点数，可以使用rand() / double(RAND_MAX)。</li>
</ul>
</blockquote>
<h2 id="（2）C-11中的random类"><a href="#（2）C-11中的random类" class="headerlink" title="（2）C++11中的random类"></a>（2）C++11中的random类</h2><p>random类是C++11中增加的类，该类可以用于生成随机数，具有C语言中rand生成伪随机数的功能，但其功能更强大。原生支持生成浮点数，及分布类。</p>
<p>随机数发生器主要由分布对象和随机数引擎对象组成。其中随机数引擎用于根据随机数种子来产生随机数，分布对象对产生的随机数根据需求进行分布。<br>random中定义了多种随机数引擎及分布类型，常用的引擎是默认伪随机数引擎类default_random_engine，常用的分布类有产生整型分布的uniform_int_distribution，产生浮点型的分布uniform_real_distribution。</p>
<div class="note info">
            <p><strong>输出15个double类型的随机数的例子：</strong></p>
          </div>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;random&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctime&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//该函数接受三个参数分别指定随机数范围和种子，返回double</span></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">random_unint</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> min, <span class="keyword">unsigned</span> <span class="keyword">int</span> max, <span class="keyword">unsigned</span> <span class="keyword">int</span> seed = <span class="number">0</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="built_in">std</span>::default_random_engine <span class="title">e</span><span class="params">(seed)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="built_in">std</span>::uniform_real_distribution&lt;<span class="keyword">double</span>&gt; <span class="title">u</span><span class="params">(min, max)</span></span>;</span><br><span class="line">    <span class="keyword">return</span> u(e);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">15</span>; ++i) &#123;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; random_unint(<span class="number">0</span>, <span class="number">15</span>, time(<span class="literal">NULL</span>)) &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<div class="note warning">
            <p>一个给定的随机数发生器一直会生成相同的随机数序列。一个函数如果定义了局部的随机数发生器，应该将其（包括引擎和分布对象）定义为static的，否则每次调用函数都会生成相同的序列。也就是说定义成static后每次调用还是之前那个发生器，第一次调用产生一批随机数，再次调用将产生接下来的随机数，否则每次调用产生的都是最前面的那些随机数。</p>
          </div>
<div class="note warning">
            <p>依然需要使用time来做为种子产生每个不同时刻都不同的随机序列，但由于time默认返回的是以秒计的时间，所以有可能多次使用的都是相同的种子。</p>
          </div>
<p><strong>伪随机数引擎</strong></p>
<ol>
<li>随机数引擎支持的操作如下：</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Engine e; <span class="comment">//默认构造函数，使用该引擎类型的默认种子</span></span><br><span class="line"><span class="function">Engine <span class="title">e</span><span class="params">(s)</span></span>; <span class="comment">//使用整型s做为种子</span></span><br><span class="line">e.seed(s); <span class="comment">//使用整型s重置引擎状态</span></span><br><span class="line">e.min(); <span class="comment">//返回此引擎所能生成的最小和最大值</span></span><br><span class="line">e.max();</span><br><span class="line">Engine::result_type <span class="comment">//此引擎生成的类型（unsigned）</span></span><br><span class="line">e.discard(u); <span class="comment">//将引擎推进u步，u为unsigned long long类型</span></span><br></pre></td></tr></table></figure>
<ol>
<li>随机数引擎使用</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::default_random_engine e;   <span class="comment">//生成随机的无符号数</span></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; e();       <span class="comment">//通过()调用对象生成下一个随机数并输出</span></span><br></pre></td></tr></table></figure>
<p><strong>分布</strong></p>
<ol>
<li>分布类型有很多种，常用的有返回整型的uniform_int_distribution和返回浮点型的uniform_real_distribution</li>
<li>分布支持的操作</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Dist d; <span class="comment">//默认构造函数</span></span><br><span class="line"><span class="function">Dist <span class="title">d</span><span class="params">(min, max)</span></span>; <span class="comment">//为d指定范围</span></span><br><span class="line">d(e) <span class="comment">//e是一个随机数引擎对象</span></span><br><span class="line">d.min() <span class="comment">//返回d(e)所能生成的最小值和最大值</span></span><br><span class="line">d.max()</span><br><span class="line">d.reset(); <span class="comment">//重置d的状态，使得随后对d的使用不依赖于d已经生成的值</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    
	
	<div>
      
        <div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End-------------</div>
    
</div>
      
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Bright Hammer
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://brighthammer.github.io/2020/02/02/C-%E5%B8%B8%E7%94%A8%E5%8A%9F%E8%83%BD%E6%B1%87%E6%80%BB-%E6%96%87%E4%BB%B6%E8%AF%BB%E5%86%99-%E8%AE%A1%E6%97%B6-%E9%9A%8F%E6%9C%BA%E6%95%B0/" title="C++常用功能汇总-文件读写 计时 随机数">https://brighthammer.github.io/2020/02/02/C-常用功能汇总-文件读写-计时-随机数/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/c/" rel="tag"><i class="fa fa-tag"></i> c++</a>
              <a href="/tags/%E6%96%87%E4%BB%B6%E8%AF%BB%E5%86%99/" rel="tag"><i class="fa fa-tag"></i> 文件读写</a>
              <a href="/tags/%E8%AE%A1%E6%97%B6/" rel="tag"><i class="fa fa-tag"></i> 计时</a>
              <a href="/tags/%E9%9A%8F%E6%9C%BA%E6%95%B0/" rel="tag"><i class="fa fa-tag"></i> 随机数</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/02/07/%E6%96%87%E7%AB%A0%E6%A0%B7%E5%BC%8F%E6%B5%8B%E8%AF%95%E5%B8%96/" rel="next" title="文章样式测试帖">
      文章样式测试帖 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2string%E7%B1%BB"><span class="nav-text">1、字符串string类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2%E3%80%81%E6%96%87%E4%BB%B6%E8%AF%BB%E5%86%99"><span class="nav-text">2、文件读写</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E4%B8%8E%E5%86%99%E5%85%A5"><span class="nav-text">文本文件读取与写入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%A4%B9%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C"><span class="nav-text">文件夹相关操作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3%E3%80%81%E8%AE%A1%E6%97%B6%E5%87%BD%E6%95%B0"><span class="nav-text">3、计时函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#time"><span class="nav-text">time()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#clock"><span class="nav-text">clock()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#timeGetTime"><span class="nav-text">timeGetTime()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4%E3%80%81%E9%9A%8F%E6%9C%BA%E6%95%B0"><span class="nav-text">4、随机数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#cstdlib%E4%B8%AD%E4%BC%AA%E9%9A%8F%E6%9C%BA%E6%95%B0"><span class="nav-text">cstdlib中伪随机数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%882%EF%BC%89C-11%E4%B8%AD%E7%9A%84random%E7%B1%BB"><span class="nav-text">（2）C++11中的random类</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <a href="/">
    <img class="site-author-image" itemprop="image" alt="Bright Hammer"
      src="/images/avatar.png">
  </a>
  <p class="site-author-name" itemprop="name">Bright Hammer</p>
  <div class="site-description" itemprop="description">手持两把锟斤拷 口里疾呼烫烫烫</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/brighthammer" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;brighthammer" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tangjx@zju.edu.cn" title="E-Mail → mailto:tangjx@zju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bright Hammer</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">10k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9 分钟</span>
</div>

<div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("02/02/2020 20:20:20");//修改为自己的blog建站时间
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="本站已安全运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
    if (i<10)
    {i="0" + i};
    return i;
}
show_date_time();
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->













  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/cursor/fireworks.js"></script>